<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
        @import url('https://fonts.googleapis.com/css?family=Francois+One');
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700');
        /* #272727 #747474 #FF652F #FFE400 #14A76C */
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700');
        @import url('https://fonts.googleapis.com/css?family=Megrim');



        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        body {
            position: relative;
        }

        .header {
            /* font-family: 'IBM Plex Sans', sans-serif; */

            font-family: 'Megrim', cursive;
            color: #ccc;
            /* position: relative; */
            /* top: calc(50% - 20vw); */
            /* left: 0; */
            /* bottom: 0; */
            /* right: 0; */
            animation: MoveHeaderUp 1s;
            animation-delay: 2s;
            animation-fill-mode: both;

            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            height: 30vw;
            width: 100%;
            overflow: hidden;

            position: absolute;
            top: calc(30% + 0vw);
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            /* font-family: 'Permanent Marker', cursive; */
        }

        .header>svg {
            /* width: 100%; */
            height: 100%;
            /* position: absolute; */
            display: inline-block;
            vertical-align: top;
            transform: skewY(-10deg);
        }

        .name {
            /* min-width: 32%; */
            width: 100%;
        }

        .surname1 {
            /* min-width: 36%; */
        }

        .surname2 {
            /* min-width: 30%; */
        }

        .text {
            /* font-size: 9vw; */
            font-size: 18vw;
            fill: none;
            stroke: #ccc;
            stroke-width: 0.30vw;

            stroke-linecap: butt;
            animation: stroke-offset 3s ease-in;
            animation-fill-mode: both;
        }

        .header .name .text {}

        .header .surname1 .text {
            animation-delay: 0.33s;
        }

        .header .surname2 .text {
            animation-delay: 0.66s;

        }

        @keyframes stroke-offset {
            0% {
                /* stroke-dashoffset: 1000; */
                /* stroke-dasharray: 1000; */

                /* fill: rgba(137, 43, 226, 0); */
                fill: rgba(204, 204, 204, 0);
                stroke: rgba(204, 204, 204, 0.150);
                stroke-dashoffset: 200vw;
                stroke-dasharray: 200vw;
            }

            10% {
                stroke-dashoffset: 200vw;
                stroke-dasharray: 200vw;
                stroke: rgba(204, 204, 204, 0.150);
            }

            90% {
                stroke: rgba(255, 255, 255, 1.000);
            }

            100% {
                stroke-dashoffset: 0vw;
                /* stroke: rgba(204, 204, 204, 0.850); */
                /* stroke: rgba(204, 204, 204, 1); */
                stroke: rgba(255, 255, 255, 1.000);
                /* fill:rgba(137, 43, 226, 0.349); */
                fill: rgba(204, 204, 204, 0.349);
            }
        }

        .header {

            /* flex-direction: column; */
        }

        .container {
            box-shadow: inset 0px 300px 16px 13px #000000ed, 1px -4px 16px 13px #000000ed;
            color: rgba(204, 204, 204, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 35em; */
            /* position: absolute; */
            /* top: 50%; */
            /* width: 50%; */
            /* height: 50%; */
            position: absolute;
            top: calc(50% + 10vw);
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            animation: Appear 0.75s ease-in-out;
            animation-fill-mode: both;
            animation-delay: 2s;

        }

        .container>p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.5em;
            text-align: center;
        }



        .button {
            text-align: center;
            transition: background-color 0.25s ease-in-out;
            z-index: 10;
            padding: 8px;
            border-radius: 8px;
            background: transparent;
            /* border: 2px solid; */
            text-decoration: underline;
            margin: 4px;
            /* border-color: rgb(204, 204, 204); */
            font-family: 'Josefin Sans', sans-serif;
            position: relative;
            cursor: pointer;
            font-size: 1.25em;
            line-height: 1.25em;
            font-size: 2rem;
            width: 15em;
        }

        .button:hover {
            background: rgba(97, 97, 97, 0.247)
        }

        .fromLeft::after {
            line-height: 1.25em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 4px;
            /* content: '←'; */
        }

        .fromRight::after {
            line-height: 1.25em;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 4px;
            /* content: "→" */
        }

        @keyframes MoveHeaderUp {
            0% {
                /* top: calc(50% - 20vmax); */
                transform: translateY(-15%) translateX(-50%);
            }

            100% {
                /* top: 0px; */
                /* top: -4vmax; */
                transform: translateY(-50%) translateX(-50%);
            }
        }

        .fromLeft {

            animation: AnimateTopButton 0.75s ease-in-out;
            animation-fill-mode: both;
            animation-delay: 2s;
        }

        .fromRight {

            animation: AnimateBottomButton 0.75s ease-in-out;
            animation-fill-mode: both;
            animation-delay: 2s;
        }

        @keyframes Appear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes AnimateTopButton {
            0% {
                transform: translateX(-64px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes AnimateBottomButton {
            0% {
                transform: translateX(64px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .arrowAnimator {
            display: inline-block;
            position: absolute;
            /* top: 0; */
            /* bottom: 0; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            padding-top: 4px;
        }

        .arrowAnimator>* {
            height: 100%;
        }

        .arrowAnimator-left {
            left: 0;

        }

        .arrowAnimator-right {
            right: 0;
        }

        .fromRight:hover .arrowAnimator-left {
            animation: AnimateArrowLeft 0.25s infinite ease-in-out alternate;
        }

        .fromLeft:hover .arrowAnimator-right {
            animation: AnimateArrowRight 0.25s infinite ease-in-out alternate;
        }

        .cv {
            display: inline;
        }

        .cv-short {
            display: none;
        }

        @keyframes AnimateArrowLeft {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(4px);
            }
        }

        @keyframes AnimateArrowRight {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-4px);
            }
        }

        @media (min-width: 1921px) {
            .text {
                font-size: 21.5em !important;
                stroke-width: 0.0135em !important;
            }
        }

        /* Large desktop */
        @media (min-width: 1200px) and (max-width: 1920px) {
            .text {
                /* font-size: 13.5rem !important; */
            }
        }

        /* Portrait tablet to landscape and desktop */
        @media (min-width: 768px) and (max-width: 979px) {}

        /* Landscape phone to portrait tablet */
        
        @media only screen and (max-width: 600px) {
            html {
                overflow: hidden;
            }

            body {
                /* padding: 4px; */
            }

            .text {
                font-size: 24vw;
            }
            .container {
                width: calc(100% - 8px);
                
                /* top: calc(50% - 2vw); */
                top: calc(55%);
            }

            .header {
                width: calc(100% - 8px);
                margin: 0;
                margin-top: 75px;
                height: 45vw;
                top: calc(37% - 35vw);
            }

            .button {
                font-size: 2.5em;
                width: calc(100% - 8px);
                margin-left: 8px;
                margin-right: 8px;

            }

            .CV {
                content: '';
            }

            .arrowAnimator {
                position: absolute;
            }

            .arrowAnimator-left {
                margin-right: 8px;
                left: 24px;
            }

            .arrowAnimator-right {
                margin-left: 8px;
                right: 24px;
            }

            .container>p {
                width: auto;
                font-size: 1.7em;
            }

            .cv-short {
                display: inline;
            }

            .cv-long {
                display: none;
            }
        }

        @media only screen and (max-width: 600px) and (max-height: 800px) {
            .container {
                
                /* top: calc(50% - 2vw); */
                top: calc(65%);
            }
        }
    </style>

    <style>
        body {
            background-color: black;
        }

        html::before,
        html::after,
        body::before,
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: .5vmin;
            height: .5vmin;
            border-radius: 50%;
            color: transparent;
            animation: rotate-slowly 60s infinite linear;
            transform-origin: 50% 50%;
        }

        @keyframes rotate-slowly {
            0% {
                transform: rotate(10deg) skewY(-3deg) translate(-0px, -10px);
            }

            50% {
                transform: skewY(1deg) translate(-10px, 10px);
            }

            100% {
                transform: rotate(10deg) skewY(-3deg) translate(-0px, -10px);

            }
        }

        html::before {
            box-shadow: 93vw 63vh .3vmin rgba(255, 255, 255, .8),
                3vw 17vh .3vmin rgba(255, 255, 255, .8),
                28vw 85vh .3vmin rgba(255, 255, 255, .8),
                97vw 82vh .3vmin rgba(255, 255, 255, .8),
                55vw 83vh .3vmin rgba(255, 255, 255, .8),
                74vw 72vh .3vmin rgba(255, 255, 255, .8),
                84vw 11vh .3vmin rgba(255, 255, 255, .8),
                32vw 6vh .3vmin rgba(255, 255, 255, .8),
                45vw 92vh .3vmin rgba(255, 255, 255, .8),
                98vw 57vh .3vmin rgba(255, 255, 255, .8),
                63vw 98vh .3vmin rgba(255, 255, 255, .8),
                90vw 46vh .3vmin rgba(255, 255, 255, .8),
                50vw 86vh .3vmin rgba(255, 255, 255, .8),
                38vw 21vh .3vmin rgba(255, 255, 255, .8),
                74vw 2vh .3vmin rgba(255, 255, 255, .8),
                89vw 22vh .3vmin rgba(255, 255, 255, .8),
                39vw 0vh .3vmin rgba(255, 255, 255, .8),
                25vw 89vh .3vmin rgba(255, 255, 255, .8),
                54vw 58vh .3vmin rgba(255, 255, 255, .8),
                81vw 39vh .3vmin rgba(255, 255, 255, .8),
                51vw 8vh .3vmin rgba(255, 255, 255, .8),
                24vw 56vh .3vmin rgba(255, 255, 255, .8),
                50vw 23vh .3vmin rgba(255, 255, 255, .8),
                62vw 34vh .3vmin rgba(255, 255, 255, .8),
                10vw 77vh .3vmin rgba(255, 255, 255, .8),
                92vw 45vh .3vmin rgba(255, 255, 255, .8),
                70vw 40vh .3vmin rgba(255, 255, 255, .8),
                2vw 53vh .3vmin rgba(255, 255, 255, .8),
                3vw 54vh .3vmin rgba(255, 255, 255, .8),
                18vw 21vh .3vmin rgba(255, 255, 255, .8),
                48vw 47vh .3vmin rgba(255, 255, 255, .8),
                83vw 96vh .3vmin rgba(255, 255, 255, .8),
                26vw 32vh .3vmin rgba(255, 255, 255, .8),
                46vw 9vh .3vmin rgba(255, 255, 255, .8),
                2vw 13vh .3vmin rgba(255, 255, 255, .8),
                29vw 63vh .3vmin rgba(255, 255, 255, .8),
                17vw 90vh .3vmin rgba(255, 255, 255, .8),
                78vw 9vh .3vmin rgba(255, 255, 255, .8),
                15vw 39vh .3vmin rgba(255, 255, 255, .8),
                90vw 5vh .3vmin rgba(255, 255, 255, .8);
        }

        html::after {
            box-shadow: 67vw 35vh .2vmin .1vmin rgba(255, 200, 200, .8),
                89vw 13vh .2vmin .1vmin rgba(255, 200, 200, .8),
                77vw 62vh .2vmin .1vmin rgba(255, 200, 200, .8),
                1vw 74vh .2vmin .1vmin rgba(255, 200, 200, .8),
                38vw 15vh .2vmin .1vmin rgba(255, 200, 200, .8),
                79vw 10vh .2vmin .1vmin rgba(255, 200, 200, .8),
                16vw 47vh .2vmin .1vmin rgba(255, 200, 200, .8),
                74vw 71vh .2vmin .1vmin rgba(255, 200, 200, .8),
                30vw 96vh .2vmin .1vmin rgba(255, 200, 200, .8),
                13vw 98vh .2vmin .1vmin rgba(255, 200, 200, .8),
                9vw 40vh .2vmin .1vmin rgba(255, 200, 200, .8),
                9vw 71vh .2vmin .1vmin rgba(255, 200, 200, .8),
                12vw 93vh .2vmin .1vmin rgba(255, 200, 200, .8),
                91vw 26vh .2vmin .1vmin rgba(255, 200, 200, .8),
                73vw 48vh .2vmin .1vmin rgba(255, 200, 200, .8),
                61vw 46vh .2vmin .1vmin rgba(255, 200, 200, .8),
                20vw 3vh .2vmin .1vmin rgba(255, 200, 200, .8),
                90vw 59vh .2vmin .1vmin rgba(255, 200, 200, .8),
                48vw 72vh .2vmin .1vmin rgba(255, 200, 200, .8),
                91vw 68vh .2vmin .1vmin rgba(255, 200, 200, .8);
        }

        body::before {
            box-shadow: 30vw 90vh .2vmin rgba(190, 200, 255, .9),
                93vw 64vh .2vmin rgba(190, 200, 255, .9),
                75vw 80vh .2vmin rgba(190, 200, 255, .9),
                37vw 24vh .2vmin rgba(190, 200, 255, .9),
                83vw 58vh .2vmin rgba(190, 200, 255, .9),
                12vw 36vh .2vmin rgba(190, 200, 255, .9),
                62vw 82vh .2vmin rgba(190, 200, 255, .9),
                87vw 91vh .2vmin rgba(190, 200, 255, .9),
                9vw 2vh .2vmin rgba(190, 200, 255, .9),
                99vw 46vh .2vmin rgba(190, 200, 255, .9),
                39vw 86vh .2vmin rgba(190, 200, 255, .9),
                48vw 42vh .2vmin rgba(190, 200, 255, .9),
                53vw 24vh .2vmin rgba(190, 200, 255, .9),
                63vw 42vh .2vmin rgba(190, 200, 255, .9),
                2vw 53vh .2vmin rgba(190, 200, 255, .9),
                67vw 11vh .2vmin rgba(190, 200, 255, .9),
                32vw 44vh .2vmin rgba(190, 200, 255, .9),
                0vw 82vh .2vmin rgba(190, 200, 255, .9),
                51vw 47vh .2vmin rgba(190, 200, 255, .9),
                74vw 30vh .2vmin rgba(190, 200, 255, .9);
        }

        body::after {
            box-shadow: 80vw 64vh .1vmin rgba(200, 255, 230, .7),
                32vw 45vh .1vmin rgba(200, 255, 230, .7),
                65vw 62vh .1vmin rgba(200, 255, 230, .7),
                22vw 55vh .1vmin rgba(200, 255, 230, .7),
                68vw 19vh .1vmin rgba(200, 255, 230, .7),
                54vw 34vh .1vmin rgba(200, 255, 230, .7),
                1vw 56vh .1vmin rgba(200, 255, 230, .7),
                95vw 1vh .1vmin rgba(200, 255, 230, .7),
                60vw 93vh .1vmin rgba(200, 255, 230, .7),
                14vw 82vh .1vmin rgba(200, 255, 230, .7),
                6vw 64vh .1vmin rgba(200, 255, 230, .7),
                19vw 12vh .1vmin rgba(200, 255, 230, .7),
                25vw 39vh .1vmin rgba(200, 255, 230, .7),
                21vw 36vh .1vmin rgba(200, 255, 230, .7),
                4vw 10vh .1vmin rgba(200, 255, 230, .7),
                85vw 70vh .1vmin rgba(200, 255, 230, .7),
                54vw 93vh .1vmin rgba(200, 255, 230, .7),
                9vw 46vh .1vmin rgba(200, 255, 230, .7),
                63vw 59vh .1vmin rgba(200, 255, 230, .7),
                48vw 28vh .1vmin rgba(200, 255, 230, .7);
        }
    </style>
</head>

<body>
    <!-- <div class="header">
            <svg height="100%" width="100%">
                <text class="text" text-anchor="middle" x="50%" y="50%" width="100%" height="100%">
                    <tspan>Sergio</tspan>  
                    <tspan>Sánchez</tspan>
                    <tspan>López</tspan>
                </text>
            </svg>
        </div> -->
    <div class="header">
        <svg class="name">
            <text class="text" text-anchor="middle" x="50%" y="80%" width="33%">
                Sergiced
            </text>
        </svg>
        <!-- <svg class="surname1">
            <text class="text" text-anchor="middle" x="50%" y="50%" width="33%">
                Sánchez López
            </text>
        </svg> -->
        <!-- <svg class="surname2">
            <text class="text" text-anchor="middle" x="50%" y="50%" width="33%">
                López
            </text>
        </svg> -->
    </div>
    <div class="container" style="">
        <p><b>Sergio Sánchez López</b> (aka <b>Sergiced</b>), is a Madrid-based game and front-end developer.<br></p>
        <div class="button fromLeft">
            <div class="cv cv-short">CV</div>
            <div class="cv cv-long">Curriculum Vitae</div>
            <div class="arrowAnimator arrowAnimator-right"><i class="fas fa-angle-right"></i></div>
        </div>
        <div class="button fromRight">
            <div class="arrowAnimator arrowAnimator-left"><i class="fas fa-angle-left"></i></div>Portfolio
        </div>
    </div>
</body>

</html>